# beer-trade

./: .gitignore  LICENSE  README.en.md  README.md
docs/: 1-AndroidCI.en.md  1-AndroidCI.md  5-Linker.en.md  5-Linker.md
fastlane/: Appfile  Fastfile  README.md  report.xml
src/BeerTrade/: BeerTrade.sln
src/BeerTrade/BeerTrade/: App.xaml  App.xaml.cs  BeerTrade.csproj  MainPage.xaml  MainPage.xaml.cs
src/BeerTrade/BeerTrade.Android/: BeerTrade.Android.csproj  MainActivity.cs  linker.xml
src/BeerTrade/BeerTrade.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/BeerTrade/BeerTrade.Android/Resources/: Resource.designer.cs
src/BeerTrade/BeerTrade.UITests/: AppInitializer.cs  BeerTrade.UITests.csproj  Tests.cs
src/BeerTrade/BeerTrade.iOS/: AppDelegate.cs  BeerTrade.iOS.csproj  Info.plist  Main.cs  linker.xml
src/BeerTrade/BeerTrade.iOS/Properties/: AssemblyInfo.cs
src/BeerTrade/BeerTrade/Interfaces/: IApi.cs
src/BeerTrade/BeerTrade/Models/: FeedItem.cs
src/BeerTrade/BeerTrade/Services/: ApiServiceFake.cs
src/BeerTrade/BeerTrade/ViewModels/: BeersPageViewModel.cs  FeedPageViewModel.cs  MainPageViewModel.cs  ProfilePageViewModel.cs  TradesPageViewModel.cs
src/BeerTrade/BeerTrade/ViewModels/Base/: BaseViewModel.cs
src/BeerTrade/BeerTrade/Views/: BeersPage.xaml  BeersPage.xaml.cs  FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TradesPage.xaml  TradesPage.xaml.cs
